# flexiride

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herts/flexiride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herts/flexiride/model/: ErrorResponse.kt  ImageList.kt  SignInRequest.kt
app/src/main/java/com/herts/flexiride/network/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_remove_red_eye_24.xml  baseline_visibility_off_24.xml  bg_country_code.xml  bg_orange_circle.xml  bg_phone_number.xml  black_background.xml  black_edit_theme.xml  button_background.xml  calendar.xml  car.xml  coupon_background_clicked.xml  dotted_line_rectangle.xml  edittext_background.xml  gradient_green_bg_btn.xml  ic_car.xml  ic_close_white.xml  ic_email.xml  ic_fav.xml  ic_feature_chair.xml  ic_filter.xml  ic_noun_gear_ne.xml  ic_password.xml  ic_plus.xml  ic_turbo_engine.xml  ic_white_right_arror.xml  img_border.xml  line.xml  linear_background.xml  location.xml  one_side_background.xml  password_icon.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_availability.xml  activity_add_new_car.xml  activity_add_package.xml  activity_add_photos.xml  activity_booking_success.xml  activity_car_details.xml  activity_disclaimer.xml  activity_home.xml  activity_login.xml  activity_owner_dashboard.xml  activity_register.xml  activity_terms_and_privacy.xml  activity_welcome.xml  book_car.xml  fragment_without_driver.xml  images_layout.xml  images_slider_item.xml  layout_photos.xml  my_car.xml  tu_list_item.xml  year_picker_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml  network_security_config.xml
app/src/test/java/com/herts/flexiride/: ExampleUnitTest.kt
(+44 files in other folders)
