<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/ll_booking_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_details_task"
                android:background="@color/black_theme"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_30dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:id="@+id/ll_pickup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/layout_space_10">

                            <TextView
                                android:id="@+id/txt_pickup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:fontFamily="@font/nunito_reg"
                                android:text="@string/search_location"
                                android:textColor="@color/my_theme"
                                android:textSize="@dimen/text_size_14sp" />

                            <ImageView
                                android:id="@+id/pickup_location"
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:layout_below="@+id/txt_pickup"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:layout_marginEnd="@dimen/layout_space_10"
                                android:src="@drawable/location"
                                app:tint="@color/accent" />


                            <TextView
                                android:id="@+id/txt_pickup_address"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_below="@+id/txt_pickup"
                                android:layout_toEndOf="@+id/pickup_location"
                                android:fontFamily="@font/nunito_reg"
                                android:gravity="center_vertical"
                                android:text="Hatfield, UK"
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_13sp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_city"
                                style="@style/spinnerNewTheme"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_below="@+id/txt_pickup"
                                android:layout_toEndOf="@+id/pickup_location"
                                android:fontFamily="@font/nunito_reg"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_13sp"
                                android:entries="@array/array_city"
                                android:popupBackground="@color/background_grey" />
                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/dimen_0.5dp"
                            android:layout_height="@dimen/dimen_40dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:background="@color/edit_login_text_color"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/ll_drop"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/layout_space_10"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_drop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:fontFamily="@font/nunito_reg"
                                android:text="@string/drop_off"
                                android:textColor="@color/my_theme"
                                android:textSize="@dimen/text_size_14sp" />

                            <ImageView
                                android:id="@+id/drop_location"
                                android:layout_width="@dimen/dimen_20dp"
                                android:layout_height="@dimen/dimen_20dp"
                                android:layout_below="@+id/txt_drop"
                                android:layout_marginTop="@dimen/dimen_10dp"
                                android:layout_marginEnd="@dimen/layout_space_10"
                                android:src="@drawable/location" />


                            <TextView
                                android:id="@+id/txt_drop_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_drop"
                                android:layout_toEndOf="@+id/drop_location"
                                android:fontFamily="@font/nunito_reg"
                                android:gravity="center_vertical"
                                android:text="London , UK"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_13sp" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_space_10"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:weightSum="1">


                    <RelativeLayout
                        android:id="@+id/cons_lyt_check_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_weight="0.46">

                        <TextView
                            android:id="@+id/txt_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:fontFamily="@font/nunito_reg"
                            android:gravity="center"
                            android:text="@string/from"
                            android:textColor="@color/my_theme"
                            android:textSize="@dimen/text_size_13sp" />

                        <ImageView
                            android:id="@+id/img_view_calendar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/txt_from"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:src="@drawable/calendar"
                            app:tint="@color/accent" />

                        <TextView
                            android:id="@+id/txt_view_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/layout_space_10"
                            android:layout_toEndOf="@+id/img_view_calendar"
                            android:fontFamily="@font/nunito_reg"
                            android:gravity="center"
                            android:text="21 July"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/txt_view_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_view_date"
                            android:layout_marginStart="@dimen/dimen_3dp"
                            android:layout_toRightOf="@+id/img_view_calendar"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="center"
                            android:text="Tues"
                            android:textColor="@color/my_theme"
                            android:textSize="@dimen/text_size_11sp" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_view_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:scaleX="0.75"
                        android:scaleY="0.75"
                        android:visibility="gone"
                        android:src="@drawable/ic_white_right_arror"
                        app:tint="@color/my_theme" />

                    <RelativeLayout
                        android:id="@+id/rl_checkout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_weight="0.52">

                        <TextView
                            android:id="@+id/txt_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:fontFamily="@font/nunito_reg"
                            android:gravity="center"
                            android:text="@string/to"
                            android:textColor="@color/my_theme"
                            android:textSize="@dimen/text_size_13sp" />

                        <ImageView
                            android:id="@+id/ic_checkout"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/txt_to"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:src="@drawable/calendar"
                            app:tint="@color/accent" />

                        <TextView
                            android:id="@+id/txt_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/layout_space_10"
                            android:layout_toRightOf="@+id/ic_checkout"
                            android:fontFamily="@font/nunito_reg"
                            android:gravity="center"
                            android:text="23 July"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/txt_end_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_end_date"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_toRightOf="@+id/ic_checkout"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="top"
                            android:text="Thurs"
                            android:textColor="@color/my_theme"
                            android:textSize="@dimen/text_size_10sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_view_find_cars"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/next"
                android:translationY="-20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_lyt_card"
                app:tint="@color/accent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_5dp">

                <include layout="@layout/fragment_without_driver" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_theme"
        android:gravity="center"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_map"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:src="@drawable/sort_by"
                    app:tint="@color/accent" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ic_map"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/sort_by"
                    android:textAllCaps="true"

                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/edit_login_text_color" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/txt_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_filter"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/accent" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ic_filter"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/filter"

                    android:textSize="@dimen/text_size_15sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

