<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_60dp"
    android:layout_height="@dimen/dimen_60dp"
    app:cardCornerRadius="@dimen/dimen_15dp"
    android:layout_margin="@dimen/dimen_3dp"
    card_view:cardCornerRadius="@dimen/dimen_10dp"
    app:cardPreventCornerOverlap="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_img_layout"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp">
        <ImageView
            android:id="@+id/img_list_images"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            />
        <ImageView
            android:id="@+id/img_list"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>